# qiyu-live-app

./: pom.xml
qiyu-live-api/: pom.xml
qiyu-live-api/src/main/java/org/qiyu/live/api/controller/: TestController.java  UserController.java
qiyu-live-api/src/main/resources/: application.yml  dubbo.properties
qiyu-live-common-interface/: pom.xml
qiyu-live-common-interface/src/main/java/org/qiyu/live/common/interfaces/: ConvertBeanUtils.java
qiyu-live-framework/: pom.xml
qiyu-live-framework/qiyu-live-framework-datasource-starter/: pom.xml
qiyu-live-framework/qiyu-live-framework-datasource-starter/src/main/java/org/idea/qiyu/live/framework/datasource/starter/config/: ShardingJdbcDatasourceAutoInitConnectionConfig.java
qiyu-live-framework/qiyu-live-framework-redis-starter/: pom.xml
qiyu-live-framework/qiyu-live-framework-redis-starter/src/main/java/org/idea/qiyu/live/framework/redis/starter/config/: MapperFactory.java  RedisConfig.java
qiyu-live-framework/qiyu-live-framework-redis-starter/src/main/java/org/idea/qiyu/live/framework/redis/starter/key/: OtherProviderCacheKeyBuilder.java  RedisKeyBuilder.java  RedisKeyLoadMatch.java  UserProviderCacheKeyBuilder.java
qiyu-live-id-generate-interface/: pom.xml
qiyu-live-id-generate-interface/src/main/java/org/qiyu/live/id/generate/interfaces/: IdGenerateRpc.java
qiyu-live-id-generate-provider/: pom.xml
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/provider/: IdGenerateApplication.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/provider/dao/mapper/: IdGenerateMapper.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/provider/dao/po/: IdGeneratePO.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/provider/rpc/: IdGenerateRpcImpl.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/provider/service/: IdGenerateService.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/provider/service/bo/: LocalSeqIdBo.java  LocalUnSeqIdBo.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/provider/service/impl/: IdGenerateServiceImpl.java
qiyu-live-id-generate-provider/src/main/resources/: application.yaml  bootstrap.yml
qiyu-live-user-interface/: pom.xml
qiyu-live-user-interface/src/main/java/org/qiyu/live/user/constants/: CacheAsyncDeleteCode.java  UserProviderTopicNames.java  UserTagFieldNameConstants.java  UserTagsEnum.java
qiyu-live-user-interface/src/main/java/org/qiyu/live/user/dto/: UserCacheAsyncDeleteDTO.java  UserDTO.java  UserTagDTO.java
qiyu-live-user-interface/src/main/java/org/qiyu/live/user/interfaces/: IUserRpc.java  IUserTagRpc.java
qiyu-live-user-interface/src/main/java/org/qiyu/live/user/utils/: TagInfoUtils.java
qiyu-live-user-provider/: pom.xml
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/: UserProviderApplication.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/config/: RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java  ShardingJdbcDatasourceAutoInitConnectionConfig.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/dao/mapper/: IUserMapper.java  IUserTagMapper.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/dao/po/: UserPO.java  UserTagPO.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/rpc/: UserRpcImpl.java  UserTagRpcImpl.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/service/: IUserService.java  IUserTagService.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/service/impl/: UserServiceImpl.java  UserTagServiceImpl.java
qiyu-live-user-provider/src/main/resources/: application.yml  dubbo.properties  qiyu-db-sharding.yaml
