#dubbo.application.name=qiyu-live-user-provider
#dubbo.registry.address=nacos://127.0.0.1:8848?namespace=qiyu-live-test&&username=nacos&&password=nacos
#dubbo.server=true
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=9090
